# General config
compatibility_level=3.6

# Identity
myhostname = localhost
myorigin = localhost
inet_interfaces = all
inet_protocols = ipv4

# Accept mail for any recipient. We'll filter later
mydestination = pcre:/etc/postfix/localmap
local_recipient_maps =
local_transport = local_cmd
virtual_alias_maps =
virtual_mailbox_maps =

# No rate limiting for now
smtpd_client_event_limit_exceptions = static:all

# Logging
maillog_file = /dev/stdout

smtpd_recipient_restrictions = check_policy_service unix:private/recipient_check
smtpd_recipient_limit = 100

# Disable any conflicting delivery settings
home_mailbox =

# Proxy support
postscreen_client_connection_count_limit = 1000

# Security
disable_vrfy_command = yes

# Done through postconf in entrypoint.sh:
# - message_size_limit

# Extended debug
# debug_peer_level = 10
# debug_peer_list = 127.0.0.1,192.168.0.3,192.168.0.2,172.30.0.1

# TODO
# local_destination_concurrency_limit
# local_destination_recipient_limit / smtpd_recipient_limit
# mailbox_size_limit

