@use "../../../../../styles/utils" as *;

.c__header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "left center right";
  background-color: var(--c--theme--colors--greyscale-000);
  border-bottom: 1px solid var(--c--theme--colors--greyscale-200);
  height: var(--header-height);
  min-height: var(--header-height);
  max-height: var(--header-height);
  padding: 0 1.125rem;

  @media screen and (max-width: 1024px) {
    grid-template-columns: auto 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
      "toggle left right"
      "center center center";
    padding: 0 1rem;
  }

  &__toggle-menu {
    display: none;
    grid-area: toggle;

    @media screen and (max-width: breakpoint(tablet)) {
      display: block;
    }

    &__icon {
      color: var(--c--theme--colors--primary-800);
    }
  }

  &__left,
  &__center,
  &__right {
    display: flex;
    align-items: center;
  }

  &__left {
    grid-area: left;
  }

  &__center {
    grid-area: center;
  }

  &__right {
    grid-area: right;
    justify-content: flex-end;
    &__language-picker {
      @media screen and (max-width: breakpoint(tablet)) {
        display: none;
      }
    }
  }
}
