smtp      inet  n       -       n       -       -       smtpd
postlog   unix-dgram n  -       n       -       1       postlogd
rewrite   unix  -       -       n       -       -     trivial-rewrite
cleanup   unix  n       -       n       -       0     cleanup
qmgr      fifo  n       -       n       300     1     qmgr
bounce    unix  -       -       n       -       0     bounce
defer     unix  -       -       n       -       0     bounce

# Recipient check service
recipient_check unix  -       n       n       -       -       spawn
  user=nobody argv=/venv/bin/python3 /app/recipient_check_service.py

# Local delivery command (will send to our REST API)
local_cmd unix - n n - - pipe
  flags=FR user=nobody argv=/venv/bin/python3 /app/mailbox_command.py ${client_address} ${client_helo} ${client_hostname} ${client_port} ${client_protocol} ${queue_id} ${sender} ${size} ${original_recipient}